{
  "name": "@firoxer/minimal-json-patch",
  "version": "0.0.1",
  "description": "Minimal implementation of JSON Patch (RFC 6902) in JavaScript",
  "source": "src/index.js",
  "main": "dist/cjs/minimal-json-patch.js",
  "module": "dist/esm/minimal-json-patch.js",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/cjs/minimal-json-patch.js",
      "default": "./dist/esm/minimal-json-patch.js"
    }
  },
  "scripts": {
    "build-esm": "rm -f dist/esm/minimal-json-patch.js dist/esm/minimal-json-patch.js.map && npx microbundle --format esm --output dist/esm",
    "build-cjs": "rm -f dist/cjs/minimal-json-patch.js dist/cjs/minimal-json-patch.js.map && npx microbundle --format cjs --output dist/cjs",
    "build": "npm run build-esm && npm run build-cjs",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/firoxer/minimal-json-patch-js.git"
  },
  "author": "Oliver Vartiainen <oliver@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firoxer/minimal-json-patch-js/issues"
  },
  "homepage": "https://github.com/firoxer/minimal-json-patch-js#readme",
  "devDependencies": {
    "microbundle": "^0.12.4",
    "prettier": "^2.2.0"
  }
}